GETH_URL=http://localhost:8545
WATCHER_URL=http://localhost:7434
WATCHER_PROXY_URL=http://localhost:9000
CHILDCHAIN_URL=http://localhost:9656
ROOTCHAIN_CONTRACT=
ERC20_CONTRACT=
ALICE_ETH_ADDRESS=
ALICE_ETH_ADDRESS_PRIVATE_KEY=
ALICE_ETH_DEPOSIT_AMOUNT=
ALICE_ERC20_DEPOSIT_AMOUNT=
ALICE_ETH_TRANSFER_AMOUNT=
ALICE_ERC20_TRANSFER_AMOUNT=
BOB_ETH_ADDRESS=
BOB_ETH_ADDRESS_PRIVATE_KEY=
MILLIS_TO_WAIT_FOR_NEXT_BLOCK=
BLOCKS_TO_WAIT_FOR_TXN=